[33mcommit a28bd3a87a9348a6f28987a53f63cb8f6409b574[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Menzia <menzia@wisc.edu>
Date:   Mon Apr 20 18:10:47 2020 -0500

    Implemented Year.java and changed so that the methods in Year and Month throw IllegalArgumentExceptions when called on with invalid dates or weights. Haven't tested either yet, but will probably do that next.

[33mcommit 47c983f84dd57059d2f113eef64cdb58635c957c[m
Merge: 50fd8ea edc6d65
Author: Alex Menzia <menzia@wisc.edu>
Date:   Mon Apr 20 17:10:09 2020 -0500

    Merge branch 'master' of https://github.com/menzia/bookish-carnival-ateam

[33mcommit 50fd8ead2ff34b5a0c5c0afe409dfa5b6dc9fbf7[m
Author: Alex Menzia <menzia@wisc.edu>
Date:   Mon Apr 20 17:09:31 2020 -0500

    Implemented Month.java. Haven't tested anything yet and we may want to add more exception throwing, as for now it for the most part does nothing when handed invalid input rather than throw an exception.

[33mcommit edc6d65ac06b0ce50cd96b607745a091304027c8[m
Author: EthanHaung-wisc <h.ihsuan@gmail.com>
Date:   Mon Apr 20 17:02:22 2020 -0500

    add button style from left panel

[33mcommit 4f78bef260a8629af4c695df524f1696591b2caf[m
Author: linyi98 <llyu4@wisc.edu>
Date:   Mon Apr 20 16:34:15 2020 -0500

    First edtion left panel.

[33mcommit 98109a97639f1ec358b8dae7deee1032e4a7e367[m
Author: Alex Menzia <menzia@wisc.edu>
Date:   Mon Apr 20 16:07:57 2020 -0500

    Added interfaces for back-end data structure.

[33mcommit 64e7ab691ed48cd15dadf150a7d72667acb7ada5[m
Author: linyi98 <llyu4@wisc.edu>
Date:   Mon Apr 20 13:54:29 2020 -0500

    The template for project MilkWeights System

[33mcommit 0efa11ad6610ac4d313ec5107895cf21ea5c429c[m
Author: menzia <60987261+menzia@users.noreply.github.com>
Date:   Sun Apr 19 15:19:21 2020 -0500

    Initial commit
